# FlightApp

./: .gitignore  README.md  add_maven_path.ps1
CaseProject/: pom.xml
CaseProject/src/main/java/com/casestudy/: CaseApplication.java
CaseProject/src/main/java/com/casestudy/client/providera/: ProviderASoapClient.java
CaseProject/src/main/java/com/casestudy/client/providerb/: ProviderBSoapClient.java
CaseProject/src/main/java/com/casestudy/config/: SoapClientConfig.java
CaseProject/src/main/java/com/casestudy/controller/: FlightSearchController.java
CaseProject/src/main/java/com/casestudy/dto/: FlightDto.java  FlightGroupKey.java  FlightSearchRequest.java  FlightSearchResponse.java
CaseProject/src/main/java/com/casestudy/entity/: ServiceLog.java
CaseProject/src/main/java/com/casestudy/filter/: LoggingFilter.java
CaseProject/src/main/java/com/casestudy/mapper/: FlightMapper.java
CaseProject/src/main/java/com/casestudy/repository/: ServiceLogRepository.java
CaseProject/src/main/java/com/casestudy/service/: FlightAggregatorService.java
CaseProject/src/main/java/com/casestudy/util/: DateTimeConverter.java
CaseProject/src/main/resources/: application.yml
CaseProject/src/main/resources/wsdl/: provider-a.wsdl  provider-b.wsdl
CaseProject/src/test/java/com/casestudy/controller/: FlightSearchControllerTest.java
FlightProviderA/: .project  pom.xml
FlightProviderA/src/main/java/com/flightprovidera/config/: WebServiceConfig.java
FlightProviderA/src/main/java/com/flightprovidera/endpoint/: FlightSearchEndpoint.java
FlightProviderA/src/main/java/com/flightprovidera/service/: Flight.java  SearchRequest.java  SearchResult.java  SearchService.java
FlightProviderA/src/main/java/com/flightprovidera/util/: DateTimeConverter.java
FlightProviderA/src/main/resources/xsd/: flight-provider-a.xsd
FlightProviderB/: .project  pom.xml
FlightProviderB/src/main/java/com/flightproviderb/config/: WebServiceConfig.java
FlightProviderB/src/main/java/com/flightproviderb/endpoint/: FlightSearchEndpoint.java
FlightProviderB/src/main/java/com/flightproviderb/service/: Flight.java  SearchRequest.java  SearchResult.java  SearchService.java
FlightProviderB/src/main/java/com/flightproviderb/util/: DateTimeConverter.java
FlightProviderB/src/main/resources/xsd/: flight-provider-b.xsd
